\begin{thebibliography}{4}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[DarpaDave()]{DarpaDave}
\dinatlabel{DarpaDave } \emph{{Net-Scale Technologies} Inc. Autonomous off-road
  vehicle control using end-to-end learning, July 2004.}
\newblock \url{http://net-scale.com/doc/net-scale-dave-report.pdf}. --
\newblock Accessed: 2019-03-08

\bibitem[NVIDIA-Components()]{NVIDIA-Components}
\dinatlabel{NVIDIA-Components } \emph{{NVIDIA} Komponenten des
  Steuerungssystem}.
\newblock
  \url{https://devblogs.nvidia.com/wp-content/uploads/2016/08/training-624x291.png}.
  --
\newblock Accessed: 2019-03-08

\bibitem[ResBlock()]{ResBlock}
\dinatlabel{ResBlock } \emph{{Residual Block} Schematischer Aufbau}.
\newblock
  \url{https://cdn-images-1.medium.com/max/1600/1*D0F3UitQ2l5Q0Ak-tjEdJg.png}.
  --
\newblock Accessed: 2019-03-10

\bibitem[Kotikalapudi und contributors(2017)]{raghakotkerasvis}
\dinatlabel{Kotikalapudi und contributors 2017} \textsc{Kotikalapudi},
  Raghavendra~; \textsc{contributors}:
\newblock \emph{keras-vis}.
\newblock \url{https://github.com/raghakot/keras-vis}.
\newblock 2017

\end{thebibliography}
