\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Architecture-ALVINN()]{Architecture-ALVINN}
\dinatlabel{Architecture-ALVINN } \emph{{Abbildung der Architektur} Kernel
  Description}.
\newblock
  \url{https://www.researchgate.net/figure/Architecture-of-the-neural-network-in-ALVINN-Reprinted-with-permission-from-125_fig22_3193351}.
  --
\newblock Accessed: 2019-03-01

\end{thebibliography}
