\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[NVIDIA-Components()]{NVIDIA-Components}
\dinatlabel{NVIDIA-Components } \emph{{NVIDIA} Komponenten ded
  Steuerungssystem}.
\newblock
  \url{https://devblogs.nvidia.com/wp-content/uploads/2016/08/training-624x291.png}.
  --
\newblock Accessed: 2019-03-08

\end{thebibliography}
