This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: I.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: internet.bib
Warning--to sort, need author or key in ResBlock
Warning--to sort, need author or key in DarpaDave
Warning--to sort, need author or key in NVIDIA-Components
You've used 3 entries,
            3552 wiz_defined-function locations,
            809 strings with 6465 characters,
and the built_in function-call counts, 868 in all, are:
= -- 96
> -- 0
< -- 0
+ -- 3
- -- 0
* -- 71
:= -- 134
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 12
duplicate$ -- 39
empty$ -- 100
format.name$ -- 0
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 25
num.names$ -- 0
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 3
while$ -- 6
width$ -- 0
write$ -- 33
(There were 3 warnings)
