This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: I.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: internet.bib
Warning--to sort, need author or key in Architecture-ALVINN
You've used 1 entry,
            3552 wiz_defined-function locations,
            800 strings with 6203 characters,
and the built_in function-call counts, 312 in all, are:
= -- 32
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 25
:= -- 50
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 13
empty$ -- 34
format.name$ -- 0
if$ -- 66
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 17
(There was 1 warning)
