This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: I.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: internet.bib
Warning--to sort, need author or key in ResBlock
Warning--to sort, need author or key in DarpaDave
Warning--to sort, need author or key in NVIDIA-Components
You've used 4 entries,
            3552 wiz_defined-function locations,
            815 strings with 6585 characters,
and the built_in function-call counts, 1494 in all, are:
= -- 172
> -- 10
< -- 15
+ -- 22
- -- 6
* -- 131
:= -- 241
add.period$ -- 5
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 13
duplicate$ -- 55
empty$ -- 141
format.name$ -- 13
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 31
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 91
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 13
width$ -- 0
write$ -- 43
(There were 3 warnings)
