\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungen}{viii}{section*.6}}
\citation{walter1950imitation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonome Navigation mit Bilddaten}{2}{section.1.1}}
\newlabel{sec:Autonome Navigation mit Bilddaten}{{1.1}{2}{Autonome Navigation mit Bilddaten}{section.1.1}{}}
\citation{Goodfellow-et-al-2016}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuronale Navigation mit Bilddaten}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevante Technik/Hintergrund}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{3}{subsection.2.1.1}}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CNN}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ResNet}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Residual Block\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ResBlock}{{2.1}{4}{Residual Block\relax }{figure.caption.8}{}}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pre-Trained und Fine Tuning}{5}{subsection.2.1.4}}
\citation{pomerleau1989alvinn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data Augmentation}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Stratified Sampling}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Data Augmentation}{6}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Histogramausgleich}{6}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ans\IeC {\"a}tze}{6}{section.2.2}}
\citation{bojarski2016end}
\newlabel{img:ALVINNa}{{2.2a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@img:ALVINNa}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{img:ALVINNb}{{2.2b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@img:ALVINNb}{{b}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }}{7}{figure.caption.9}}
\newlabel{img:ALVINN}{{2.2}{7}{ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ALVINN}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NVIDIA DAVE-2}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenten des Trainings\relax }}{8}{figure.caption.10}}
\newlabel{img:NVIDIA}{{2.3}{8}{Komponenten des Trainings\relax }{figure.caption.10}{}}
\citation{Loquercio_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Idee}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DroNet und Carolo-Cup}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur \textsc  {DroNet}\relax }}{10}{figure.caption.11}}
\newlabel{img:DroNet}{{3.1}{10}{Architektur \textsc {DroNet}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Einfacher schematischer Aufbau \relax }}{11}{figure.caption.12}}
\newlabel{img:Aufbau}{{3.2}{11}{Einfacher schematischer Aufbau \relax }{figure.caption.12}{}}
\citation{chollet2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware und Strecke}{14}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fahrzeug}{14}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das Carolo-Cup Fahrzeug\relax }}{14}{figure.caption.14}}
\newlabel{img:Carolo-Fahrzeug}{{4.1}{14}{Das Carolo-Cup Fahrzeug\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strecke}{14}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ein Ausschnitt der Teststrecke\relax }}{15}{figure.caption.16}}
\newlabel{img:teststrecke}{{4.2}{15}{Ein Ausschnitt der Teststrecke\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rechnerhardware}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trainingsdaten}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kameraaufnahme der Fahrbahn\relax }}{16}{figure.caption.18}}
\newlabel{img:rohbild}{{4.3}{16}{Kameraaufnahme der Fahrbahn\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vorverarbeitung und Fine Tuning}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preprocessing}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lenkwinkelskalierung}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Skalierung der Lenkwinkel-Wertebereiche\relax }}{17}{figure.caption.20}}
\newlabel{img:skalierunglenkwinkel}{{4.4}{17}{Skalierung der Lenkwinkel-Wertebereiche\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bilderset}{18}{section*.21}}
\newlabel{fig:anglesa}{{4.5a}{18}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:anglesa}{{a}{18}{\relax }{figure.caption.22}{}}
\newlabel{fig:anglesb}{{4.5b}{18}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:anglesb}{{b}{18}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lenkwinkelverteilung im Bilderset\relax }}{18}{figure.caption.22}}
\newlabel{fig:steuerungswinkel}{{4.5}{18}{Lenkwinkelverteilung im Bilderset\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bildverarbeitung}{19}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bildverarbeitungsschritte\relax }}{19}{figure.caption.24}}
\newlabel{fig:dronetfrozen}{{4.6}{19}{Bildverarbeitungsschritte\relax }{figure.caption.24}{}}
\newlabel{fig:imagea}{{4.7a}{20}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:imagea}{{a}{20}{\relax }{figure.caption.25}{}}
\newlabel{fig:imageb}{{4.7b}{20}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:imageb}{{b}{20}{\relax }{figure.caption.25}{}}
\newlabel{fig:imagec}{{4.7c}{20}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:imagec}{{c}{20}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiele verschiedener Bearbeitungsstufen, zugeschnitten (a), nach Histogrammausgleich (b) und nach Rausch-Filter (c) \relax }}{20}{figure.caption.25}}
\newlabel{fig:pipelineexample}{{4.7}{20}{Beispiele verschiedener Bearbeitungsstufen, zugeschnitten (a), nach Histogrammausgleich (b) und nach Rausch-Filter (c) \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fine Tuning}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netzarchitektur}{20}{section*.26}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Angepasste Architektur\relax }}{21}{figure.caption.27}}
\newlabel{img:dronetfrozen}{{4.8}{21}{Angepasste Architektur\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lernarchitektur}{21}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur des Lernprozesses\relax }}{22}{figure.caption.29}}
\newlabel{img:lernarchitektur}{{4.9}{22}{Struktur des Lernprozesses\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Steuerung}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Komponentenstruktur und Verbindung der Neuronalen Steuerung\relax }}{24}{figure.caption.30}}
\newlabel{fig:steuerung}{{4.10}{24}{Komponentenstruktur und Verbindung der Neuronalen Steuerung\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung und Szenarien}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Traningsfehler (train) und Validierungsfehler (val) \IeC {\"u}ber 100 Epochen\relax }}{25}{figure.caption.31}}
\newlabel{img:loss}{{5.1}{25}{Traningsfehler (train) und Validierungsfehler (val) über 100 Epochen\relax }{figure.caption.31}{}}
\citation{bojarski2016end}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testfahrt}{26}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Autonomiemetrik}{26}{section*.32}}
\newlabel{mat:autonomie}{{5.1}{27}{Autonomiemetrik}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Algorithmen im Vergleich\relax }}{27}{table.caption.33}}
\newlabel{tab:testfahrten}{{5.1}{27}{Algorithmen im Vergleich\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vergleich der Autonomie\relax }}{28}{table.caption.34}}
\newlabel{tab:autonomie}{{5.2}{28}{Vergleich der Autonomie\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einzelszenarien}{28}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fahrbahn wiederfinden}{28}{section*.35}}
\newlabel{fig:szena}{{5.2a}{28}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:szena}{{a}{28}{\relax }{figure.caption.36}{}}
\newlabel{fig:szenb}{{5.2b}{28}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:szenb}{{b}{28}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fehlerszenarien\relax }}{28}{figure.caption.36}}
\newlabel{fig:fehlerszenarien}{{5.2}{28}{Fehlerszenarien\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kreuzung}{29}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kreuzungsszenario aus Sicht der Fahrzeugkamera\relax }}{29}{figure.caption.38}}
\newlabel{img:szenariokreuzung}{{5.3}{29}{Kreuzungsszenario aus Sicht der Fahrzeugkamera\relax }{figure.caption.38}{}}
\citation{simonyan2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualisierung}{30}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Saliency}{30}{section*.39}}
\newlabel{fig:saliena}{{5.4a}{31}{Residual-Block 1\relax }{figure.caption.40}{}}
\newlabel{sub@fig:saliena}{{a}{31}{Residual-Block 1\relax }{figure.caption.40}{}}
\newlabel{fig:salienb}{{5.4b}{31}{Residual Block 2\relax }{figure.caption.40}{}}
\newlabel{sub@fig:salienb}{{b}{31}{Residual Block 2\relax }{figure.caption.40}{}}
\newlabel{fig:salienc}{{5.4c}{31}{Residual Block 3\relax }{figure.caption.40}{}}
\newlabel{sub@fig:salienc}{{c}{31}{Residual Block 3\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ausschlaggebende Bildbereiche\relax }}{31}{figure.caption.40}}
\newlabel{img:saliency}{{5.4}{31}{Ausschlaggebende Bildbereiche\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kreuzung}{32}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Saliency-Map einer Kreuzungssituation\relax }}{32}{figure.caption.42}}
\newlabel{img:kreuzung}{{5.5}{32}{Saliency-Map einer Kreuzungssituation\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Res\IeC {\"u}mee}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{dinat}
\bibdata{literature}
\bibcite{bojarski2016end}{{1}{2016}{{Bojarski u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bojarski, Del~Testa, Dworakowski, Firner, Flepp, Goyal, Jackel, Monfort, Muller, Zhang u.\tmspace  +\thinmuskip {.1667em}a.}}}
\bibcite{chollet2018deep}{{2}{2018}{{Chollet}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{3}{2016}{{Goodfellow u.\tmspace  +\thinmuskip {.1667em}a.}}{{Goodfellow, Bengio und Courville}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{4}{2015}{{He u.\tmspace  +\thinmuskip {.1667em}a.}}{{He, Zhang, Ren und Sun}}}
\bibcite{kingma2014adam}{{5}{2014}{{Kingma und Ba}}{{}}}
\bibcite{krizhevsky2012imagenet}{{6}{2012}{{Krizhevsky u.\tmspace  +\thinmuskip {.1667em}a.}}{{Krizhevsky, Sutskever und Hinton}}}
\bibcite{Loquercio_2018}{{7}{2018}{{Loquercio u.\tmspace  +\thinmuskip {.1667em}a.}}{{Loquercio, Maqueda, Blanco und Scaramuzza}}}
\bibcite{pomerleau1989alvinn}{{8}{1989}{{Pomerleau}}{{}}}
\bibcite{simonyan2013deep}{{9}{2013}{{Simonyan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Simonyan, Vedaldi und Zisserman}}}
\bibcite{walter1950imitation}{{10}{1950}{{Walter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{38}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{40}{chapter*.46}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.25867pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.71298pt}
