\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{iv}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{v}{section*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Autonome Navigation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Neuronale Navigation mit Bilddaten}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevante Technik/Hintergrund}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Ans\IeC {\"a}tze}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ALVINN}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NVIDIA DAVE-2}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Idee}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}DroNet ETH Z\IeC {\"u}rich}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Carolo-Cup}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Die Strecke}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Das Fahrzeug}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Entwurf}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Szenarien}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Auswertung und Zusammenfassung}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Res\IeC {\"u}mee}{11}{chapter.7}
\contentsline {chapter}{\numberline {A}Anhang}{14}{appendix.A}
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{15}{appendix.A}
