\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{vi}{section*.4}
\contentsline {chapter}{Abk\IeC {\"u}rzungen}{viii}{section*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Autonome Navigation mit Bilddaten}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Neuronale Navigation mit Bilddaten}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevante Technik/Hintergrund}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CNN}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ResNet}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Fine tuning}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Ans\IeC {\"a}tze}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ALVINN}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NVIDIA DAVE-2}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Idee}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}DroNet und Carolo-Cup}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Entwurf}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware und Strecke}{13}{section.4.1}
\contentsline {paragraph}{\nonumberline Fahrzeug}{13}{section*.13}
\contentsline {paragraph}{\nonumberline Strecke}{13}{section*.15}
\contentsline {paragraph}{\nonumberline Rechnerhardware}{14}{section*.17}
\contentsline {section}{\numberline {4.2}Trainingsdaten}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Vorverarbeitung und Fine Tuning}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Software}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Preprocessing}{16}{subsection.4.3.2}
\contentsline {paragraph}{\nonumberline Lenkwinkelskalierung}{16}{section*.19}
\contentsline {paragraph}{\nonumberline Bilderset}{17}{section*.21}
\contentsline {paragraph}{\nonumberline Bildverarbeitung}{18}{section*.23}
\contentsline {subsection}{\numberline {4.3.3}Fine Tuning}{19}{subsection.4.3.3}
\contentsline {paragraph}{\nonumberline Netzarchitektur}{19}{section*.26}
\contentsline {paragraph}{\nonumberline Lernarchitektur}{20}{section*.28}
\contentsline {section}{\numberline {4.4}Steuerung}{22}{section.4.4}
\contentsline {chapter}{\numberline {5}Auswertung und Szenarien}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Training}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Testfahrt}{25}{section.5.2}
\contentsline {paragraph}{\nonumberline Autonomiemetrik}{25}{section*.32}
\contentsline {section}{\numberline {5.3}Einzelszenarien}{27}{section.5.3}
\contentsline {paragraph}{\nonumberline Fahrbahn wiederfinden}{27}{section*.35}
\contentsline {paragraph}{\nonumberline Kreuzung}{28}{section*.37}
\contentsline {section}{\numberline {5.4}Saliency}{29}{section.5.4}
\contentsline {chapter}{\numberline {6}Res\IeC {\"u}mee}{31}{chapter.6}
\contentsline {chapter}{Glossar}{36}{section*.42}
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{38}{chapter*.43}
