\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungen}{viii}{section*.6}}
\citation{walter1950imitation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonome Navigation mit Bilddaten}{2}{section.1.1}}
\newlabel{sec:Autonome Navigation mit Bilddaten}{{1.1}{2}{Autonome Navigation mit Bilddaten}{section.1.1}{}}
\citation{Goodfellow-et-al-2016}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuronale Navigation mit Bilddaten}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevante Technik/Hintergrund}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CNN}{3}{subsection.2.1.2}}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ResNet}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Residual Block\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ResBlock}{{2.1}{4}{Residual Block\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fine tuning}{5}{subsection.2.1.4}}
\citation{pomerleau1989alvinn}
\citation{bojarski2016end}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ans\IeC {\"a}tze}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ALVINN}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NVIDIA DAVE-2}{6}{subsection.2.2.2}}
\newlabel{img:ALVINNa}{{2.2a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@img:ALVINNa}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{img:ALVINNb}{{2.2b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@img:ALVINNb}{{b}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }}{7}{figure.caption.9}}
\newlabel{img:ALVINN}{{2.2}{7}{ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenten des Trainings\relax }}{8}{figure.caption.10}}
\newlabel{img:NVIDIA}{{2.3}{8}{Komponenten des Trainings\relax }{figure.caption.10}{}}
\citation{Loquercio_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Idee}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DroNet und Carolo-Cup}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur \textsc  {DroNet}\relax }}{9}{figure.caption.11}}
\newlabel{img:DroNet}{{3.1}{9}{Architektur \textsc {DroNet}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Einfacher schematischer Aufbau \relax }}{11}{figure.caption.12}}
\newlabel{img:Aufbau}{{3.2}{11}{Einfacher schematischer Aufbau \relax }{figure.caption.12}{}}
\citation{chollet2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware und Strecke}{13}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fahrzeug}{13}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das Carolo-Cup Fahrzeug\relax }}{13}{figure.caption.14}}
\newlabel{img:Carolo-Fahrzeug}{{4.1}{13}{Das Carolo-Cup Fahrzeug\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strecke}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ein Ausschnitt der Teststrecke\relax }}{14}{figure.caption.16}}
\newlabel{img:teststrecke}{{4.2}{14}{Ein Ausschnitt der Teststrecke\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rechnerhardware}{14}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trainingsdaten}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kameraaufnahme der Fahrbahn\relax }}{15}{figure.caption.18}}
\newlabel{img:rohbild}{{4.3}{15}{Kameraaufnahme der Fahrbahn\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vorverarbeitung und Fine Tuning}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preprocessing}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lenkwinkelskalierung}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Skalierung der Lenkwinkel-Wertebereiche\relax }}{16}{figure.caption.20}}
\newlabel{img:skalierunglenkwinkel}{{4.4}{16}{Skalierung der Lenkwinkel-Wertebereiche\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bilderset}{17}{section*.21}}
\newlabel{fig:anglesa}{{4.5a}{17}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:anglesa}{{a}{17}{\relax }{figure.caption.22}{}}
\newlabel{fig:anglesb}{{4.5b}{17}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:anglesb}{{b}{17}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lenkwinkelverteilung im Bilderset\relax }}{17}{figure.caption.22}}
\newlabel{fig:steuerungswinkel}{{4.5}{17}{Lenkwinkelverteilung im Bilderset\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bildverarbeitung}{18}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bildverarbeitungsschritte\relax }}{18}{figure.caption.24}}
\newlabel{fig:dronetfrozen}{{4.6}{18}{Bildverarbeitungsschritte\relax }{figure.caption.24}{}}
\newlabel{fig:imagea}{{4.7a}{19}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:imagea}{{a}{19}{\relax }{figure.caption.25}{}}
\newlabel{fig:imageb}{{4.7b}{19}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:imageb}{{b}{19}{\relax }{figure.caption.25}{}}
\newlabel{fig:imagec}{{4.7c}{19}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:imagec}{{c}{19}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiele verschiedener Bearbeitungsstufen, zugeschnitten (a), nach Histogrammausgleich (b) und nach Rausch-Filter (c) \relax }}{19}{figure.caption.25}}
\newlabel{fig:pipelineexample}{{4.7}{19}{Beispiele verschiedener Bearbeitungsstufen, zugeschnitten (a), nach Histogrammausgleich (b) und nach Rausch-Filter (c) \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fine Tuning}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netzarchitektur}{19}{section*.26}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Angepasste Architektur\relax }}{20}{figure.caption.27}}
\newlabel{img:dronetfrozen}{{4.8}{20}{Angepasste Architektur\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lernarchitektur}{20}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur des Lernprozesses\relax }}{21}{figure.caption.29}}
\newlabel{img:lernarchitektur}{{4.9}{21}{Struktur des Lernprozesses\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Steuerung}{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Komponentenstruktur und Verbindung der Neuronalen Steuerung\relax }}{23}{figure.caption.30}}
\newlabel{fig:steuerung}{{4.10}{23}{Komponentenstruktur und Verbindung der Neuronalen Steuerung\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung und Szenarien}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Traningsfehler (train) und Validierungsfehler (val) \IeC {\"u}ber 100 Epochen\relax }}{24}{figure.caption.31}}
\newlabel{img:loss}{{5.1}{24}{Traningsfehler (train) und Validierungsfehler (val) über 100 Epochen\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metriken}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testfahrten}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sonderszenarien}{25}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kreuzung}{25}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fahrbahn wiederfinden}{26}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Saliency}{26}{section.5.5}}
\bibstyle{dinat}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Res\IeC {\"u}mee}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bojarski2016end}{{1}{2016}{{Bojarski u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bojarski, Del~Testa, Dworakowski, Firner, Flepp, Goyal, Jackel, Monfort, Muller, Zhang u.\tmspace  +\thinmuskip {.1667em}a.}}}
\bibcite{Goodfellow-et-al-2016}{{2}{2016}{{Goodfellow u.\tmspace  +\thinmuskip {.1667em}a.}}{{Goodfellow, Bengio und Courville}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{3}{2015}{{He u.\tmspace  +\thinmuskip {.1667em}a.}}{{He, Zhang, Ren und Sun}}}
\bibcite{kingma2014adam}{{4}{2014}{{Kingma und Ba}}{{}}}
\bibcite{krizhevsky2012imagenet}{{5}{2012}{{Krizhevsky u.\tmspace  +\thinmuskip {.1667em}a.}}{{Krizhevsky, Sutskever und Hinton}}}
\bibcite{Loquercio_2018}{{6}{2018}{{Loquercio u.\tmspace  +\thinmuskip {.1667em}a.}}{{Loquercio, Maqueda, Blanco und Scaramuzza}}}
\bibcite{pomerleau1989alvinn}{{7}{1989}{{Pomerleau}}{{}}}
\bibcite{walter1950imitation}{{8}{1950}{{Walter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{31}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{33}{chapter*.37}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.25867pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.71298pt}
