\glossaryentry{NUC?\glossentry{ac:nuc}|glsseeformat[Glossary:]{gl:nuc}}{Z}
\glossaryentry{IDS?\glossentry{ac:ids}|glsseeformat[Glossary:]{gl:ids}}{Z}
\glossaryentry{UDS?\glossentry{ac:uds}|glsseeformat[Glossary:]{gl:uds}}{Z}
\glossaryentry{ALVINN?\glossentry{ac:alvinn}|glsseeformat[Glossary:]{gl:alvinn}}{Z}
\glossaryentry{VSCode?\glossentry{ac:vscode}|glsseeformat[Glossary:]{gl:vscode}}{Z}
\glossaryentry{CNN?\glossentry{ac:cnn}|glsseeformat[Glossary:]{gl:cnn}}{Z}
\glossaryentry{CNN?\glossentry{ac:cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALVINN?\glossentry{ac:alvinn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NUC?\glossentry{ac:nuc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDS?\glossentry{ac:ids}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VSCode?\glossentry{ac:vscode}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UDS?\glossentry{ac:uds}|setentrycounter[]{page}\glsnumberformat}{24}
