This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--I didn't find a database entry for "DarpaDave"
You've used 4 entries,
            3552 wiz_defined-function locations,
            822 strings with 6803 characters,
and the built_in function-call counts, 3752 in all, are:
= -- 455
> -- 64
< -- 118
+ -- 152
- -- 50
* -- 342
:= -- 664
add.period$ -- 4
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 80
empty$ -- 235
format.name$ -- 84
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 35
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 306
swap$ -- 24
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 53
(There was 1 warning)
