\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{vi}{section*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Autonome Navigation mit Bilddaten}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Neuronale Navigation mit Bilddaten}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevante Technik/Hintergrund}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CNN}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ResNet}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Fine tuning}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Ans\IeC {\"a}tze}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ALVINN}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NVIDIA DAVE-2}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Idee}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}DroNet und Carolo-Cup}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Entwurf}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware und Strecke}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Trainingsdaten}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Preprocessing und Fine Tuning}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Steuerung}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Szenarien und Auswertung}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Res\IeC {\"u}mee}{17}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{20}{appendix.A}
\contentsline {chapter}{Glossar}{21}{section*.16}
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{22}{chapter*.17}
