\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{vi}{section*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Autonome Navigation mit Bilddaten}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Neuronale Navigation mit Bilddaten}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevante Technik/Hintergrund}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CNN}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ResNet}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Fine tuning}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Ans\IeC {\"a}tze}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ALVINN}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NVIDIA DAVE-2}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Idee}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}DroNet und Carolo-Cup}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Entwurf}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware und Strecke}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Software und Training}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Carolo-Cup}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Die Strecke}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Das Fahrzeug}{12}{section.4.5}
\contentsline {chapter}{\numberline {5}Szenarien und Auswertung}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Res\IeC {\"u}mee}{14}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{17}{appendix.A}
\contentsline {chapter}{Glossar}{18}{section*.14}
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{19}{chapter*.15}
