This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Illegal, another \bibdata command---line 74 of file thesis.aux
 : \bibdata
 :         {online}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--to sort, need author or key in Architecture-ALVINN
You've used 4 entries,
            3552 wiz_defined-function locations,
            821 strings with 6730 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 273
> -- 27
< -- 34
+ -- 46
- -- 16
* -- 201
:= -- 380
add.period$ -- 4
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 65
empty$ -- 213
format.name$ -- 28
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 34
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 200
swap$ -- 11
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 51
(There was 1 error message)
