\glossaryentry{ALVINN?\glossentry{gl:alvinn}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{IDS?\glossentry{gl:ids}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{Intel NUC?\glossentry{gl:nuc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{UDS?\glossentry{gl:uds}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{VSCode?\glossentry{gl:vscode}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ALVINN?\glossentry{gl:alvinn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NAVLAB?\glossentry{gl:navlab}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ETH Zürich?\glossentry{gl:eth}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Udacity?\glossentry{gl:udacity}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DroNet?\glossentry{gl:dronet}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HAW Hamburg?\glossentry{gl:haw}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Carolo-Cup?\glossentry{gl:carolo}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Intel NUC?\glossentry{gl:nuc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IDS?\glossentry{gl:ids}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OpenCV?\glossentry{gl:opencv}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Anaconda?\glossentry{gl:anaconda}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VSCode?\glossentry{gl:vscode}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PyCharm?\glossentry{gl:pycharm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Adam?\glossentry{gl:adam}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{UDS?\glossentry{gl:uds}|setentrycounter[]{page}\glsnumberformat}{22}
