This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
You've used 2 entries,
            3552 wiz_defined-function locations,
            810 strings with 6340 characters,
and the built_in function-call counts, 1367 in all, are:
= -- 153
> -- 20
< -- 25
+ -- 34
- -- 12
* -- 124
:= -- 233
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 119
format.name$ -- 22
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 106
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 33
