This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
You've used 7 entries,
            3552 wiz_defined-function locations,
            838 strings with 7337 characters,
and the built_in function-call counts, 6666 in all, are:
= -- 825
> -- 109
< -- 220
+ -- 279
- -- 86
* -- 609
:= -- 1160
add.period$ -- 7
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 142
empty$ -- 399
format.name$ -- 142
if$ -- 1242
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 15
newline$ -- 53
num.names$ -- 28
pop$ -- 65
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 570
swap$ -- 44
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 85
