\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vi}{section*.4}}
\citation{walter1950imitation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonome Navigation mit Bilddaten}{2}{section.1.1}}
\newlabel{sec:Autonome Navigation mit Bilddaten}{{1.1}{2}{Autonome Navigation mit Bilddaten}{section.1.1}{}}
\citation{krizhevsky2012imagenet}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuronale Navigation mit Bilddaten}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevante Technik/Hintergrund}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CNN}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ResNet}{3}{subsection.2.1.3}}
\citation{pomerleau1989alvinn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Residual Block\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ResBlock}{{2.1}{4}{Residual Block\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fine tuning}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ans\IeC {\"a}tze}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ALVINN}{4}{subsection.2.2.1}}
\citation{bojarski2016end}
\newlabel{img:ALVINNa}{{2.2a}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@img:ALVINNa}{{a}{5}{\relax }{figure.caption.7}{}}
\newlabel{img:ALVINNb}{{2.2b}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@img:ALVINNb}{{b}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }}{5}{figure.caption.7}}
\newlabel{img:ALVINN}{{2.2}{5}{ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NVIDIA DAVE-2}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenten des Trainings\relax }}{6}{figure.caption.8}}
\newlabel{img:NVIDIA}{{2.3}{6}{Komponenten des Trainings\relax }{figure.caption.8}{}}
\citation{Loquercio_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Idee}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DroNet und Carolo-Cup}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur \textsc  {DroNet}\relax }}{7}{figure.caption.9}}
\newlabel{img:DroNet}{{3.1}{7}{Architektur \textsc {DroNet}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Einfacher schematischer Aufbau \relax }}{9}{figure.caption.10}}
\newlabel{img:Aufbau}{{3.2}{9}{Einfacher schematischer Aufbau \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware und Strecke}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das Carolo-Cup Fahrzeug\relax }}{11}{figure.caption.11}}
\newlabel{img:Carolo-Fahrzeug}{{4.1}{11}{Das Carolo-Cup Fahrzeug\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software und Training}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Carolo-Cup}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Die Strecke}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Das Fahrzeug}{12}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szenarien und Auswertung}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chollet2018deep}
\citation{Goodfellow-et-al-2016}
\bibstyle{dinat}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Res\IeC {\"u}mee}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bojarski2016end}{{1}{2016}{{Bojarski u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bojarski, Del~Testa, Dworakowski, Firner, Flepp, Goyal, Jackel, Monfort, Muller, Zhang u.\tmspace  +\thinmuskip {.1667em}a.}}}
\bibcite{chollet2018deep}{{2}{2018}{{Chollet}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{3}{2016}{{Goodfellow u.\tmspace  +\thinmuskip {.1667em}a.}}{{Goodfellow, Bengio und Courville}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{4}{2015}{{He u.\tmspace  +\thinmuskip {.1667em}a.}}{{He, Zhang, Ren und Sun}}}
\bibcite{krizhevsky2012imagenet}{{5}{2012}{{Krizhevsky u.\tmspace  +\thinmuskip {.1667em}a.}}{{Krizhevsky, Sutskever und Hinton}}}
\bibcite{Loquercio_2018}{{6}{2018}{{Loquercio u.\tmspace  +\thinmuskip {.1667em}a.}}{{Loquercio, Maqueda, Blanco und Scaramuzza}}}
\bibcite{pomerleau1989alvinn}{{7}{1989}{{Pomerleau}}{{}}}
\bibcite{walter1950imitation}{{8}{1950}{{Walter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossar}{18}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{19}{chapter*.15}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.44646pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.26904pt}
