\begin{thebibliography}{8}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bojarski u.\,a.(2016)Bojarski, Del~Testa, Dworakowski, Firner, Flepp,
  Goyal, Jackel, Monfort, Muller, Zhang u.\,a.]{bojarski2016end}
\dinatlabel{Bojarski u.\,a. 2016} \textsc{Bojarski}, Mariusz~;
  \textsc{Del~Testa}, Davide~; \textsc{Dworakowski}, Daniel~; \textsc{Firner},
  Bernhard~; \textsc{Flepp}, Beat~; \textsc{Goyal}, Prasoon~; \textsc{Jackel},
  Lawrence~D.~; \textsc{Monfort}, Mathew~; \textsc{Muller}, Urs~;
  \textsc{Zhang}, Jiakai u.\,a.:
\newblock End to end learning for self-driving cars.
\newblock In: \emph{arXiv preprint arXiv:1604.07316}
\newblock (2016)

\bibitem[Chollet(2018)]{chollet2018deep}
\dinatlabel{Chollet 2018} \textsc{Chollet}, F.:
\newblock \emph{Deep Learning mit Python und Keras: Das Praxis-Handbuch vom
  Entwickler der Keras-Bibliothek}.
\newblock mitp-Verlag, 2018
\newblock (mitp Professional). --
\newblock URL \url{https://books.google.de/books?id=ouVcDwAAQBAJ}. --
\newblock ISBN 9783958458406

\bibitem[Goodfellow u.\,a.(2016)Goodfellow, Bengio und
  Courville]{Goodfellow-et-al-2016}
\dinatlabel{Goodfellow u.\,a. 2016} \textsc{Goodfellow}, Ian~; \textsc{Bengio},
  Yoshua~; \textsc{Courville}, Aaron:
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016. --
\newblock \url{http://www.deeplearningbook.org}

\bibitem[He u.\,a.(2015)He, Zhang, Ren und Sun]{DBLP:journals/corr/HeZRS15}
\dinatlabel{He u.\,a. 2015} \textsc{He}, Kaiming~; \textsc{Zhang}, Xiangyu~;
  \textsc{Ren}, Shaoqing~; \textsc{Sun}, Jian:
\newblock Deep Residual Learning for Image Recognition.
\newblock In: \emph{CoRR}
\newblock abs/1512.03385 (2015). --
\newblock URL \url{http://arxiv.org/abs/1512.03385}

\bibitem[Krizhevsky u.\,a.(2012)Krizhevsky, Sutskever und
  Hinton]{krizhevsky2012imagenet}
\dinatlabel{Krizhevsky u.\,a. 2012} \textsc{Krizhevsky}, Alex~;
  \textsc{Sutskever}, Ilya~; \textsc{Hinton}, Geoffrey~E.:
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In: \emph{Advances in neural information processing systems}, 2012,
  S.~1097--1105

\bibitem[Loquercio u.\,a.(2018)Loquercio, Maqueda, Blanco und
  Scaramuzza]{Loquercio_2018}
\dinatlabel{Loquercio u.\,a. 2018} \textsc{Loquercio}, Antonio~;
  \textsc{Maqueda}, Ana~I.~; \textsc{Blanco}, Carlos R.~D.~;
  \textsc{Scaramuzza}, Davide:
\newblock Dronet: Learning to Fly by Driving.
\newblock In: \emph{{IEEE} Robotics and Automation Letters}
\newblock (2018)

\bibitem[Pomerleau(1989)]{pomerleau1989alvinn}
\dinatlabel{Pomerleau 1989} \textsc{Pomerleau}, Dean~A.:
\newblock Alvinn: An autonomous land vehicle in a neural network.
\newblock In: \emph{Advances in neural information processing systems}, 1989,
  S.~305--313

\bibitem[Walter(1950)]{walter1950imitation}
\dinatlabel{Walter 1950} \textsc{Walter}, W~G.:
\newblock An imitation of life.
\newblock In: \emph{Scientific American}
\newblock 182 (1950), Nr.~5, S.~42--45

\end{thebibliography}
