\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungen}{viii}{section*.6}}
\citation{walter1950imitation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonome Navigation mit Bilddaten}{2}{section.1.1}}
\newlabel{sec:Autonome Navigation mit Bilddaten}{{1.1}{2}{Autonome Navigation mit Bilddaten}{section.1.1}{}}
\citation{Goodfellow-et-al-2016}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuronale Navigation mit Bilddaten}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevante Technik/Hintergrund}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{3}{subsection.2.1.1}}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CNN}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ResNet}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Residual Block\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ResBlock}{{2.1}{4}{Residual Block\relax }{figure.caption.8}{}}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pre-Trained und Fine Tuning}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data Augmentation}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Stratified Sampling}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Histogrammausgleich}{6}{subsection.2.1.7}}
\citation{pomerleau1989alvinn}
\citation{bojarski2016end}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Saliency-Map}{7}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ans\IeC {\"a}tze}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ALVINN}{7}{subsection.2.2.1}}
\newlabel{img:ALVINNa}{{2.2a}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@img:ALVINNa}{{a}{8}{\relax }{figure.caption.9}{}}
\newlabel{img:ALVINNb}{{2.2b}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@img:ALVINNb}{{b}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }}{8}{figure.caption.9}}
\newlabel{img:ALVINN}{{2.2}{8}{ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NVIDIA DAVE-2}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenten des Trainings\relax }}{9}{figure.caption.10}}
\newlabel{img:NVIDIA}{{2.3}{9}{Komponenten des Trainings\relax }{figure.caption.10}{}}
\citation{Loquercio_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Idee}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DroNet und Carolo-Cup}{10}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline DroNet}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur \textsc  {DroNet}\relax }}{10}{figure.caption.12}}
\newlabel{img:DroNet}{{3.1}{10}{Architektur \textsc {DroNet}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Carolo-Cup}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Einfacher schematischer Aufbau \relax }}{11}{figure.caption.14}}
\newlabel{img:Aufbau}{{3.2}{11}{Einfacher schematischer Aufbau \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel}{12}{section*.15}}
\citation{chollet2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basis}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware und Strecke}{14}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fahrzeug}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das Carolo-Cup Fahrzeug\relax }}{14}{figure.caption.18}}
\newlabel{img:Carolo-Fahrzeug}{{4.1}{14}{Das Carolo-Cup Fahrzeug\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strecke}{14}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ein Ausschnitt der Teststrecke\relax }}{15}{figure.caption.20}}
\newlabel{img:teststrecke}{{4.2}{15}{Ein Ausschnitt der Teststrecke\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rechnerhardware}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trainingsdaten}{15}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenbasis}{16}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kameraaufnahme der Fahrbahn\relax }}{16}{figure.caption.23}}
\newlabel{img:rohbild}{{4.3}{16}{Kameraaufnahme der Fahrbahn\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenverarbeitung}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preprocessing}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data-Label Processing}{17}{section*.24}}
\citation{doi:10.1198/10618600152418584}
\citation{perez2017effectiveness}
\citation{liu2012stratified}
\citation{picard1990data}
\citation{reitermanova2010data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Skalierung der Lenkwinkel-Wertebereiche\relax }}{18}{figure.caption.25}}
\newlabel{img:skalierunglenkwinkel}{{4.4}{18}{Skalierung der Lenkwinkel-Wertebereiche\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Augmentation}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stratified Sampling}{18}{section*.27}}
\newlabel{fig:anglesa}{{4.5a}{19}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:anglesa}{{a}{19}{\relax }{figure.caption.28}{}}
\newlabel{fig:anglesb}{{4.5b}{19}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:anglesb}{{b}{19}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lenkwinkelverteilung im Bilderset\relax }}{19}{figure.caption.28}}
\newlabel{fig:steuerungswinkel}{{4.5}{19}{Lenkwinkelverteilung im Bilderset\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Splitting}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Real-Time-Processing}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Processing Pipeline}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Skalierung}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Histogrammausgleich}{20}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normalisierung}{20}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bildverarbeitungsschritte\relax }}{20}{figure.caption.34}}
\newlabel{fig:dronetfrozen}{{4.6}{20}{Bildverarbeitungsschritte\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Varianzerh\IeC {\"o}hung}{20}{section*.35}}
\citation{pan2010survey}
\newlabel{fig:imagea}{{4.7a}{21}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:imagea}{{a}{21}{\relax }{figure.caption.36}{}}
\newlabel{fig:imageb}{{4.7b}{21}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:imageb}{{b}{21}{\relax }{figure.caption.36}{}}
\newlabel{fig:imagec}{{4.7c}{21}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:imagec}{{c}{21}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiele verschiedener Bearbeitungsstufen, zugeschnitten (a), nach Histogrammausgleich (b) und nach Rausch-Filter (c) \relax }}{21}{figure.caption.36}}
\newlabel{fig:pipelineexample}{{4.7}{21}{Beispiele verschiedener Bearbeitungsstufen, zugeschnitten (a), nach Histogrammausgleich (b) und nach Rausch-Filter (c) \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fine Tuning}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Netzarchitektur}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-Trained}{21}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Layer Freezing}{21}{section*.38}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Angepasste Architektur\relax }}{22}{figure.caption.39}}
\newlabel{img:dronetfrozen}{{4.8}{22}{Angepasste Architektur\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trainingskonfiguration}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hyperparameter}{23}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prozessstruktur}{23}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur des Lernprozesses\relax }}{23}{figure.caption.42}}
\newlabel{img:lernarchitektur}{{4.9}{23}{Struktur des Lernprozesses\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Steuerung}{24}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kommunikation}{24}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hardwareansteuerung}{24}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Komponentenstruktur und Verbindung der Neuronalen Steuerung\relax }}{25}{figure.caption.45}}
\newlabel{fig:steuerung}{{4.10}{25}{Komponentenstruktur und Verbindung der Neuronalen Steuerung\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung und Szenarien}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Traningsfehler (train) und Validierungsfehler (val) \IeC {\"u}ber 100 Epochen\relax }}{26}{figure.caption.46}}
\newlabel{img:loss}{{5.1}{26}{Traningsfehler (train) und Validierungsfehler (val) über 100 Epochen\relax }{figure.caption.46}{}}
\citation{bojarski2016end}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testfahrt}{27}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Metrik}{28}{section*.47}}
\newlabel{mat:autonomie}{{5.1}{28}{Metrik}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Algorithmen im Vergleich\relax }}{28}{table.caption.48}}
\newlabel{tab:testfahrten}{{5.1}{28}{Algorithmen im Vergleich\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vergleich der Autonomie\relax }}{29}{table.caption.49}}
\newlabel{tab:autonomie}{{5.2}{29}{Vergleich der Autonomie\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einzelszenarien}{29}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fahrbahn wiederfinden}{29}{section*.50}}
\newlabel{fig:szena}{{5.2a}{30}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:szena}{{a}{30}{\relax }{figure.caption.51}{}}
\newlabel{fig:szenb}{{5.2b}{30}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:szenb}{{b}{30}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fehlerszenarien\relax }}{30}{figure.caption.51}}
\newlabel{fig:fehlerszenarien}{{5.2}{30}{Fehlerszenarien\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kreuzung}{30}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kreuzungsszenario aus Sicht der Fahrzeugkamera\relax }}{30}{figure.caption.53}}
\newlabel{img:szenariokreuzung}{{5.3}{30}{Kreuzungsszenario aus Sicht der Fahrzeugkamera\relax }{figure.caption.53}{}}
\citation{simonyan2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualisierung}{31}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Saliency}{31}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lernprozess}{31}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kreuzung}{32}{section*.57}}
\newlabel{fig:saliena}{{5.4a}{33}{Residual-Block 1\relax }{figure.caption.56}{}}
\newlabel{sub@fig:saliena}{{a}{33}{Residual-Block 1\relax }{figure.caption.56}{}}
\newlabel{fig:salienb}{{5.4b}{33}{Residual Block 2\relax }{figure.caption.56}{}}
\newlabel{sub@fig:salienb}{{b}{33}{Residual Block 2\relax }{figure.caption.56}{}}
\newlabel{fig:salienc}{{5.4c}{33}{Residual Block 3\relax }{figure.caption.56}{}}
\newlabel{sub@fig:salienc}{{c}{33}{Residual Block 3\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ausschlaggebende Bildbereiche\relax }}{33}{figure.caption.56}}
\newlabel{img:saliency}{{5.4}{33}{Ausschlaggebende Bildbereiche\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Saliency-Map einer Kreuzungssituation\relax }}{34}{figure.caption.58}}
\newlabel{img:kreuzung}{{5.5}{34}{Saliency-Map einer Kreuzungssituation\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Res\IeC {\"u}mee}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zielsetzung}{35}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse}{35}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Technische Kritik}{36}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kritik der Idee}{36}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ausblick}{36}{section*.63}}
\bibstyle{dinat}
\bibdata{literature}
\bibcite{bojarski2016end}{{1}{2016}{{Bojarski u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bojarski, Del~Testa, Dworakowski, Firner, Flepp, Goyal, Jackel, Monfort, Muller, Zhang u.\tmspace  +\thinmuskip {.1667em}a.}}}
\bibcite{chollet2018deep}{{2}{2018}{{Chollet}}{{}}}
\bibcite{doi:10.1198/10618600152418584}{{3}{2001}{{van Dyk und Meng}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{4}{2016}{{Goodfellow u.\tmspace  +\thinmuskip {.1667em}a.}}{{Goodfellow, Bengio und Courville}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{5}{2015}{{He u.\tmspace  +\thinmuskip {.1667em}a.}}{{He, Zhang, Ren und Sun}}}
\bibcite{kingma2014adam}{{6}{2014}{{Kingma und Ba}}{{}}}
\bibcite{krizhevsky2012imagenet}{{7}{2012}{{Krizhevsky u.\tmspace  +\thinmuskip {.1667em}a.}}{{Krizhevsky, Sutskever und Hinton}}}
\bibcite{liu2012stratified}{{8}{2012}{{Liu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Liu, Wang und Agrawal}}}
\bibcite{Loquercio_2018}{{9}{2018}{{Loquercio u.\tmspace  +\thinmuskip {.1667em}a.}}{{Loquercio, Maqueda, Blanco und Scaramuzza}}}
\bibcite{pan2010survey}{{10}{2010}{{Pan und Yang}}{{}}}
\bibcite{perez2017effectiveness}{{11}{2017}{{Perez und Wang}}{{}}}
\bibcite{picard1990data}{{12}{1990}{{Picard und Berk}}{{}}}
\bibcite{pomerleau1989alvinn}{{13}{1989}{{Pomerleau}}{{}}}
\bibcite{reitermanova2010data}{{14}{2010}{{Reitermanova}}{{}}}
\bibcite{simonyan2013deep}{{15}{2013}{{Simonyan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Simonyan, Vedaldi und Zisserman}}}
\bibcite{walter1950imitation}{{16}{1950}{{Walter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{41}{section*.66}}
\@writefile{toc}{\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{43}{chapter*.67}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.25867pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
