\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Residual Block\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenten des Trainings\relax }}{5}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur \textsc {DroNet}\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Einfacher schematischer Aufbau \relax }}{8}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Das Carolo-Cup Fahrzeug\relax }}{10}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
