\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{vi}{section*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Autonome Navigation mit Bilddaten}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Neuronale Navigation mit Bilddaten}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevante Technik/Hintergrund}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CNN}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ResNet}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Fine tuning}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Ans\IeC {\"a}tze}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ALVINN}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NVIDIA DAVE-2}{4}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Idee}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}DroNet und Carolo-Cup}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Entwurf}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Carolo-Cup}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Strecke}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Das Fahrzeug}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Szenarien}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Auswertung und Zusammenfassung}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Res\IeC {\"u}mee}{13}{chapter.7}
\contentsline {chapter}{\numberline {A}Anhang}{16}{appendix.A}
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{17}{appendix.A}
