\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{vi}{section*.4}
\contentsline {chapter}{Abk\IeC {\"u}rzungen}{viii}{section*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Autonome Navigation mit Bilddaten}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Neuronale Navigation mit Bilddaten}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevante Technik/Hintergrund}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CNN}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ResNet}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Pre-Trained und Fine Tuning}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Data Augmentation}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Stratified Sampling}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Histogrammausgleich}{6}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Saliency-Map}{7}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Ans\IeC {\"a}tze}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ALVINN}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NVIDIA DAVE-2}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Idee}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}DroNet und Carolo-Cup}{10}{section.3.1}
\contentsline {paragraph}{\nonumberline DroNet}{10}{section*.11}
\contentsline {paragraph}{\nonumberline Carolo-Cup}{11}{section*.13}
\contentsline {paragraph}{\nonumberline Ziel}{12}{section*.15}
\contentsline {chapter}{\numberline {4}Entwurf}{13}{chapter.4}
\contentsline {paragraph}{\nonumberline Basis}{13}{section*.16}
\contentsline {section}{\numberline {4.1}Hardware und Strecke}{14}{section.4.1}
\contentsline {paragraph}{\nonumberline Fahrzeug}{14}{section*.17}
\contentsline {paragraph}{\nonumberline Strecke}{14}{section*.19}
\contentsline {paragraph}{\nonumberline Rechnerhardware}{15}{section*.21}
\contentsline {section}{\numberline {4.2}Trainingsdaten}{15}{section.4.2}
\contentsline {paragraph}{\nonumberline Datenbasis}{16}{section*.22}
\contentsline {section}{\numberline {4.3}Datenverarbeitung}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Software}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Preprocessing}{17}{subsection.4.3.2}
\contentsline {paragraph}{\nonumberline Data-Label Processing}{17}{section*.24}
\contentsline {paragraph}{\nonumberline Data Augmentation}{18}{section*.26}
\contentsline {paragraph}{\nonumberline Stratified Sampling}{18}{section*.27}
\contentsline {paragraph}{\nonumberline Data Splitting}{19}{section*.29}
\contentsline {subsection}{\numberline {4.3.3}Real-Time-Processing}{19}{subsection.4.3.3}
\contentsline {paragraph}{\nonumberline Processing Pipeline}{19}{section*.30}
\contentsline {paragraph}{\nonumberline Skalierung}{19}{section*.31}
\contentsline {paragraph}{\nonumberline Histogrammausgleich}{20}{section*.32}
\contentsline {paragraph}{\nonumberline Normalisierung}{20}{section*.33}
\contentsline {paragraph}{\nonumberline Varianzerh\IeC {\"o}hung}{20}{section*.35}
\contentsline {section}{\numberline {4.4}Fine Tuning}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Netzarchitektur}{21}{subsection.4.4.1}
\contentsline {paragraph}{\nonumberline Pre-Trained}{21}{section*.37}
\contentsline {paragraph}{\nonumberline Layer Freezing}{21}{section*.38}
\contentsline {subsection}{\numberline {4.4.2}Trainingskonfiguration}{22}{subsection.4.4.2}
\contentsline {paragraph}{\nonumberline Hyperparameter}{23}{section*.40}
\contentsline {paragraph}{\nonumberline Prozessstruktur}{23}{section*.41}
\contentsline {section}{\numberline {4.5}Steuerung}{24}{section.4.5}
\contentsline {paragraph}{\nonumberline Kommunikation}{24}{section*.43}
\contentsline {paragraph}{\nonumberline Hardwareansteuerung}{24}{section*.44}
\contentsline {chapter}{\numberline {5}Auswertung und Szenarien}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Training}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Testfahrt}{27}{section.5.2}
\contentsline {paragraph}{\nonumberline Metrik}{28}{section*.47}
\contentsline {section}{\numberline {5.3}Einzelszenarien}{29}{section.5.3}
\contentsline {paragraph}{\nonumberline Fahrbahn wiederfinden}{29}{section*.50}
\contentsline {paragraph}{\nonumberline Kreuzung}{30}{section*.52}
\contentsline {section}{\numberline {5.4}Visualisierung}{31}{section.5.4}
\contentsline {paragraph}{\nonumberline Saliency}{31}{section*.54}
\contentsline {paragraph}{\nonumberline Lernprozess}{31}{section*.55}
\contentsline {paragraph}{\nonumberline Kreuzung}{32}{section*.57}
\contentsline {chapter}{\numberline {6}Res\IeC {\"u}mee}{35}{chapter.6}
\contentsline {paragraph}{\nonumberline Zielsetzung}{35}{section*.59}
\contentsline {paragraph}{\nonumberline Analyse}{35}{section*.60}
\contentsline {paragraph}{\nonumberline Technische Kritik}{36}{section*.61}
\contentsline {paragraph}{\nonumberline Kritik der Idee}{36}{section*.62}
\contentsline {paragraph}{\nonumberline Ausblick}{36}{section*.63}
\contentsline {chapter}{Glossar}{41}{section*.66}
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{43}{chapter*.67}
