This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
You've used 10 entries,
            3552 wiz_defined-function locations,
            856 strings with 7749 characters,
and the built_in function-call counts, 8800 in all, are:
= -- 1085
> -- 139
< -- 272
+ -- 345
- -- 106
* -- 808
:= -- 1510
add.period$ -- 10
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 199
empty$ -- 544
format.name$ -- 177
if$ -- 1659
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 25
newline$ -- 71
num.names$ -- 40
pop$ -- 90
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 770
swap$ -- 57
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 115
