\glossaryentry{ALVINN?\glossentry{gl:alvinn}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{IDS?\glossentry{gl:ids}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{Intel NUC?\glossentry{gl:nuc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{UDS?\glossentry{gl:uds}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{VSCode?\glossentry{gl:vscode}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ALVINN?\glossentry{gl:alvinn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NAVLAB?\glossentry{gl:navlab}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ETH Zürich?\glossentry{gl:eth}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Udacity?\glossentry{gl:udacity}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DroNet?\glossentry{gl:dronet}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HAW Hamburg?\glossentry{gl:haw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Carolo-Cup?\glossentry{gl:carolo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Intel NUC?\glossentry{gl:nuc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDS?\glossentry{gl:ids}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OpenCV?\glossentry{gl:opencv}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Anaconda?\glossentry{gl:anaconda}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VSCode?\glossentry{gl:vscode}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PyCharm?\glossentry{gl:pycharm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Adam?\glossentry{gl:adam}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UDS?\glossentry{gl:uds}|setentrycounter[]{page}\glsnumberformat}{23}
