This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
You've used 15 entries,
            3552 wiz_defined-function locations,
            890 strings with 8447 characters,
and the built_in function-call counts, 12602 in all, are:
= -- 1558
> -- 189
< -- 352
+ -- 448
- -- 139
* -- 1185
:= -- 2113
add.period$ -- 15
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 298
empty$ -- 819
format.name$ -- 238
if$ -- 2423
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 41
newline$ -- 101
num.names$ -- 60
pop$ -- 125
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 1156
swap$ -- 80
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 167
