\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonome Navigation}{1}{section.1.1}}
\citation{pomerleau1989alvinn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuronale Navigation mit Bilddaten}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevante Technik/Hintergrund}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ans\IeC {\"a}tze}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ALVINN}{2}{subsection.2.2.1}}
\citation{bojarski2016end}
\citation{DarpaDave}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ALVINNa}{{2.1a}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:ALVINNa}{{a}{3}{\relax }{figure.caption.6}{}}
\newlabel{img:ALVINNb}{{2.1b}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@img:ALVINNb}{{b}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }}{3}{figure.caption.6}}
\newlabel{img:ALVINN}{{2.1}{3}{ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NVIDIA DAVE-2}{3}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komponenten des Trainings\relax }}{4}{figure.caption.7}}
\newlabel{img:NVIDIA}{{2.2}{4}{Komponenten des Trainings\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Idee}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DroNet ETH Z\IeC {\"u}rich}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Carolo-Cup}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die Strecke}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Das Fahrzeug}{5}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine tolle Grafik\relax }}{6}{figure.caption.8}}
\newlabel{img:toll ist das}{{3.1}{6}{Eine tolle Grafik\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Das Carolo-Cup Fahrzeug\relax }}{6}{figure.caption.9}}
\newlabel{img:Carolo-Fahrzeug}{{3.2}{6}{Das Carolo-Cup Fahrzeug\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szenarien}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Auswertung und Zusammenfassung}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chollet2018deep}
\citation{Goodfellow-et-al-2016}
\bibstyle{dinat}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Res\IeC {\"u}mee}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bojarski2016end}{{1}{2016}{{Bojarski u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bojarski, Del~Testa, Dworakowski, Firner, Flepp, Goyal, Jackel, Monfort, Muller, Zhang u.\tmspace  +\thinmuskip {.1667em}a.}}}
\bibcite{chollet2018deep}{{2}{2018}{{Chollet}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{3}{2016}{{Goodfellow u.\tmspace  +\thinmuskip {.1667em}a.}}{{Goodfellow, Bengio und Courville}}}
\bibcite{pomerleau1989alvinn}{{4}{1989}{{Pomerleau}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{14}{appendix.A}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.44646pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.26904pt}
