\begin{thebibliography}{15}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bojarski u.\,a.(2016)Bojarski, Del~Testa, Dworakowski, Firner, Flepp,
  Goyal, Jackel, Monfort, Muller, Zhang u.\,a.]{bojarski2016end}
\dinatlabel{Bojarski u.\,a. 2016} \textsc{Bojarski}, Mariusz~;
  \textsc{Del~Testa}, Davide~; \textsc{Dworakowski}, Daniel~; \textsc{Firner},
  Bernhard~; \textsc{Flepp}, Beat~; \textsc{Goyal}, Prasoon~; \textsc{Jackel},
  Lawrence~D.~; \textsc{Monfort}, Mathew~; \textsc{Muller}, Urs~;
  \textsc{Zhang}, Jiakai u.\,a.:
\newblock End to end learning for self-driving cars.
\newblock In: \emph{arXiv preprint arXiv:1604.07316}
\newblock (2016)

\bibitem[Chollet(2018)]{chollet2018deep}
\dinatlabel{Chollet 2018} \textsc{Chollet}, F.:
\newblock \emph{Deep Learning mit Python und Keras: Das Praxis-Handbuch vom
  Entwickler der Keras-Bibliothek}.
\newblock mitp-Verlag, 2018
\newblock (mitp Professional). --
\newblock URL \url{https://books.google.de/books?id=ouVcDwAAQBAJ}. --
\newblock ISBN 9783958458406

\bibitem[van Dyk und Meng(2001)]{doi:10.1198/10618600152418584}
\dinatlabel{van Dyk und Meng 2001} \textsc{Dyk}, David~A. van~; \textsc{Meng},
  Xiao-Li:
\newblock The Art of Data Augmentation.
\newblock In: \emph{Journal of Computational and Graphical Statistics}
\newblock 10 (2001), Nr.~1, S.~1--50. --
\newblock URL \url{https://doi.org/10.1198/10618600152418584}

\bibitem[Goodfellow u.\,a.(2016)Goodfellow, Bengio und
  Courville]{Goodfellow-et-al-2016}
\dinatlabel{Goodfellow u.\,a. 2016} \textsc{Goodfellow}, Ian~; \textsc{Bengio},
  Yoshua~; \textsc{Courville}, Aaron:
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016. --
\newblock \url{http://www.deeplearningbook.org}

\bibitem[He u.\,a.(2015)He, Zhang, Ren und Sun]{DBLP:journals/corr/HeZRS15}
\dinatlabel{He u.\,a. 2015} \textsc{He}, Kaiming~; \textsc{Zhang}, Xiangyu~;
  \textsc{Ren}, Shaoqing~; \textsc{Sun}, Jian:
\newblock Deep Residual Learning for Image Recognition.
\newblock In: \emph{CoRR}
\newblock abs/1512.03385 (2015). --
\newblock URL \url{http://arxiv.org/abs/1512.03385}

\bibitem[Kingma und Ba(2014)]{kingma2014adam}
\dinatlabel{Kingma und Ba 2014} \textsc{Kingma}, Diederik~P.~; \textsc{Ba},
  Jimmy:
\newblock Adam: A method for stochastic optimization.
\newblock In: \emph{arXiv preprint arXiv:1412.6980}
\newblock (2014)

\bibitem[Krizhevsky u.\,a.(2012)Krizhevsky, Sutskever und
  Hinton]{krizhevsky2012imagenet}
\dinatlabel{Krizhevsky u.\,a. 2012} \textsc{Krizhevsky}, Alex~;
  \textsc{Sutskever}, Ilya~; \textsc{Hinton}, Geoffrey~E.:
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In: \emph{Advances in neural information processing systems}, 2012,
  S.~1097--1105

\bibitem[Liu u.\,a.(2012)Liu, Wang und Agrawal]{liu2012stratified}
\dinatlabel{Liu u.\,a. 2012} \textsc{Liu}, Tantan~; \textsc{Wang}, Fan~;
  \textsc{Agrawal}, Gagan:
\newblock Stratified sampling for data mining on the deep web.
\newblock In: \emph{Frontiers of Computer Science}
\newblock 6 (2012), Nr.~2, S.~179--196

\bibitem[Loquercio u.\,a.(2018)Loquercio, Maqueda, Blanco und
  Scaramuzza]{Loquercio_2018}
\dinatlabel{Loquercio u.\,a. 2018} \textsc{Loquercio}, Antonio~;
  \textsc{Maqueda}, Ana~I.~; \textsc{Blanco}, Carlos R.~D.~;
  \textsc{Scaramuzza}, Davide:
\newblock Dronet: Learning to Fly by Driving.
\newblock In: \emph{{IEEE} Robotics and Automation Letters}
\newblock (2018)

\bibitem[Perez und Wang(2017)]{perez2017effectiveness}
\dinatlabel{Perez und Wang 2017} \textsc{Perez}, Luis~; \textsc{Wang}, Jason:
\newblock The effectiveness of data augmentation in image classification using
  deep learning.
\newblock In: \emph{arXiv preprint arXiv:1712.04621}
\newblock (2017)

\bibitem[Picard und Berk(1990)]{picard1990data}
\dinatlabel{Picard und Berk 1990} \textsc{Picard}, Richard~R.~; \textsc{Berk},
  Kenneth~N.:
\newblock Data splitting.
\newblock In: \emph{The American Statistician}
\newblock 44 (1990), Nr.~2, S.~140--147

\bibitem[Pomerleau(1989)]{pomerleau1989alvinn}
\dinatlabel{Pomerleau 1989} \textsc{Pomerleau}, Dean~A.:
\newblock Alvinn: An autonomous land vehicle in a neural network.
\newblock In: \emph{Advances in neural information processing systems}, 1989,
  S.~305--313

\bibitem[Reitermanova(2010)]{reitermanova2010data}
\dinatlabel{Reitermanova 2010} \textsc{Reitermanova}, Z:
\newblock Data splitting.
\newblock In: \emph{WDS} Bd.~10, 2010, S.~31--36

\bibitem[Simonyan u.\,a.(2013)Simonyan, Vedaldi und
  Zisserman]{simonyan2013deep}
\dinatlabel{Simonyan u.\,a. 2013} \textsc{Simonyan}, Karen~; \textsc{Vedaldi},
  Andrea~; \textsc{Zisserman}, Andrew:
\newblock Deep inside convolutional networks: Visualising image classification
  models and saliency maps.
\newblock In: \emph{arXiv preprint arXiv:1312.6034}
\newblock (2013)

\bibitem[Walter(1950)]{walter1950imitation}
\dinatlabel{Walter 1950} \textsc{Walter}, W~G.:
\newblock An imitation of life.
\newblock In: \emph{Scientific American}
\newblock 182 (1950), Nr.~5, S.~42--45

\end{thebibliography}
