\begin{thebibliography}{3}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Chollet(2018)]{chollet2018deep}
\dinatlabel{Chollet 2018} \textsc{Chollet}, F.:
\newblock \emph{Deep Learning mit Python und Keras: Das Praxis-Handbuch vom
  Entwickler der Keras-Bibliothek}.
\newblock mitp-Verlag, 2018
\newblock (mitp Professional). --
\newblock URL \url{https://books.google.de/books?id=ouVcDwAAQBAJ}. --
\newblock ISBN 9783958458406

\bibitem[Goodfellow u.\,a.(2016)Goodfellow, Bengio und
  Courville]{Goodfellow-et-al-2016}
\dinatlabel{Goodfellow u.\,a. 2016} \textsc{Goodfellow}, Ian~; \textsc{Bengio},
  Yoshua~; \textsc{Courville}, Aaron:
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016. --
\newblock \url{http://www.deeplearningbook.org}

\bibitem[Pomerleau(1989)]{pomerleau1989alvinn}
\dinatlabel{Pomerleau 1989} \textsc{Pomerleau}, Dean~A.:
\newblock Alvinn: An autonomous land vehicle in a neural network.
\newblock In: \emph{Advances in neural information processing systems}, 1989,
  S.~305--313

\end{thebibliography}
