This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
You've used 8 entries,
            3552 wiz_defined-function locations,
            844 strings with 7346 characters,
and the built_in function-call counts, 7456 in all, are:
= -- 924
> -- 119
< -- 244
+ -- 308
- -- 94
* -- 685
:= -- 1283
add.period$ -- 8
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 163
empty$ -- 440
format.name$ -- 155
if$ -- 1386
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 20
newline$ -- 57
num.names$ -- 32
pop$ -- 74
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 661
swap$ -- 49
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 91
