\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungen}{viii}{section*.6}}
\citation{walter1950imitation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonome Navigation mit Bilddaten}{2}{section.1.1}}
\newlabel{sec:Autonome Navigation mit Bilddaten}{{1.1}{2}{Autonome Navigation mit Bilddaten}{section.1.1}{}}
\citation{Goodfellow-et-al-2016}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuronale Navigation mit Bilddaten}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevante Technik/Hintergrund}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CNN}{3}{subsection.2.1.2}}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ResNet}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Residual Block\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ResBlock}{{2.1}{4}{Residual Block\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fine tuning}{5}{subsection.2.1.4}}
\citation{pomerleau1989alvinn}
\citation{bojarski2016end}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ans\IeC {\"a}tze}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ALVINN}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NVIDIA DAVE-2}{6}{subsection.2.2.2}}
\newlabel{img:ALVINNa}{{2.2a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@img:ALVINNa}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{img:ALVINNb}{{2.2b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@img:ALVINNb}{{b}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }}{7}{figure.caption.9}}
\newlabel{img:ALVINN}{{2.2}{7}{ALVINN Architektur (a) und simulierte Fahrbahn (b)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenten des Trainings\relax }}{8}{figure.caption.10}}
\newlabel{img:NVIDIA}{{2.3}{8}{Komponenten des Trainings\relax }{figure.caption.10}{}}
\citation{Loquercio_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Idee}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DroNet und Carolo-Cup}{9}{section.3.1}}
\@writefile{lof}{\conten