This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
You've used 8 entries,
            3552 wiz_defined-function locations,
            846 strings with 7427 characters,
and the built_in function-call counts, 7300 in all, are:
= -- 902
> -- 116
< -- 229
+ -- 291
- -- 90
* -- 668
:= -- 1257
add.period$ -- 8
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 160
empty$ -- 451
format.name$ -- 148
if$ -- 1374
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 19
newline$ -- 59
num.names$ -- 32
pop$ -- 71
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 645
swap$ -- 46
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 95
